@font-face {
	font-family: "Flaticon";
	src: url("../font/Flaticon.eot");
	src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"),
			 url("../font/Flaticon.woff") format("woff"),
			 url("../font/Flaticon.ttf") format("truetype"),
			 url("../font/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../font/Flaticon.svg#Flaticon") format("svg");
	}
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-size: inherit;
	font-style: normal;
}

.flaticon-commerce:before { content: "\f100"; }
.flaticon-broken-link:before { content: "\f101"; }
.flaticon-basket:before { content: "\f102"; }
.flaticon-bars:before { content: "\f103"; }
.flaticon-smartphone:before { content: "\f104"; }
.flaticon-ipad:before { content: "\f105"; }
.flaticon-imac:before { content: "\f106"; }
.flaticon-arrows-1:before { content: "\f107"; }
.flaticon-up-arrow:before { content: "\f108"; }
.flaticon-down-arrow:before { content: "\f109"; }
.flaticon-arrows:before { content: "\f10a"; }
.flaticon-share:before { content: "\f10b"; }
.flaticon-web:before { content: "\f10c"; }
.flaticon-layers-1:before { content: "\f10d"; }
.flaticon-shapes:before { content: "\f10e"; }
.flaticon-layers:before { content: "\f10f"; }
.flaticon-web-1:before { content: "\f110"; }
.flaticon-shopping-cart:before { content: "\f111"; }
.flaticon-multimedia:before { content: "\f112"; }